#space
Lx = 1
Nx = 50
Ly = 1
Ny = 50

#time
t0 = 0.0
niter = 30
dt = 0.1
cfl = 0.8


#Time scheme (1: Explicit Euler, 2: Implicit Euler, 3: Crank Nicholson)
key_time_scheme = 2

#Space scheme (1: Laplacian Centered)
key_space_scheme = 1

#Diffusion coefficient
D = 1.0

#Boundary conditions (1: edge=0, 2: edge=edge=sin(x)+cos(y) , 3: edge=1)
key_RightBoundCond = 2
key_LeftBoundCond = 2
key_UpBoundCond = 2
key_DownBoundCond = 2

#Source terme (1: f=2*(x-x*x+y-y*y) , 2: f=sin(x)+cos(y), 3: f=exp(-(x-Lx/2)^2)*exp(-(y-_Ly/2)^2)*cos(pi/2*t))
key_SourceTerme = 2

#Initial condition (1: u0=20*ExactSol(x,y,0), 2: u0=sin(x)+cos(y), 3: u0=...)
key_InitialCondition = 2

#Output path
outputPath = output/Implicite_Euler_cas2


#--END--#
